<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.weiyingzhu.inclassassignment08.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key!"
  />
    <EditText
        android:id="@+id/key_edit_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tyoe the key here"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value!"/>

    <EditText
        android:id="@+id/value_edit_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tyoe the value here"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO CLOUD"
        android:onClick="writeToCloud"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READ FROM CLOUD"
        android:onClick="readFromCloud"/>

</LinearLayout>
